spring.application.name=order-service
server.port=8083

# DataSource Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Service URLs (for local development)
customer.service.url=http://customer-service:8082/api/customers
product.service.url=http://product-service:8081/api/products
